-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 03d70f5a6be06635113793430fa21caa3c0766706d9eee0a561507d82cd760ca

name:           guess
version:        0.1.0.0
category:       Test
stability:      alpha (experimental)
homepage:       https://github.com/yogsototh/guess#readme
bug-reports:    https://github.com/yogsototh/guess/issues
author:         Yann Esposito
maintainer:     yann.esposito@gmail.com
copyright:      © 2018 Yann Esposito
license:        ISC
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/yogsototh/guess

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >=4.8 && <5
    , protolude
  exposed-modules:
      Lib
  other-modules:
      Paths_guess
  default-language: Haskell2010

executable guess-exe
  main-is: Main.hs
  hs-source-dirs:
      src-exe
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , guess
    , protolude
  other-modules:
      Paths_guess
  default-language: Haskell2010

test-suite guess-doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-doctest
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob >=0.7
    , QuickCheck >=2.5
    , base >=4.8 && <5
    , doctest >=0.10
    , guess
    , protolude
  other-modules:
      Paths_guess
  default-language: Haskell2010

test-suite guess-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-test
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , guess
    , protolude
    , tasty >=0.11
    , tasty-hunit >=0.9
    , tasty-smallcheck >=0.8
  other-modules:
      Paths_guess
  default-language: Haskell2010

benchmark guess-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      src-benchmark
  default-extensions: OverloadedStrings NoImplicitPrelude
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , criterion >=1.1
    , guess
    , protolude
  other-modules:
      Paths_guess
  default-language: Haskell2010
